<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Welcome to the early 2000s!</title>
    <style>
        #HTMLHEADING{
            font-size: 80px;
            font-family:'Franklin Gothic Medium', sans-serif;
            text-align:center;
            margin-top:50px;
            margin-left:300px;
            margin-right:300px;
            background-color:royalblue;
        }
        #HTMLSUBHEADING{
            background-color:red;
            color:white;
            border:dashed;
            border-color:black;
            margin-left:300px;
            margin-right:300px;
            text-align:center;
        }
        .HTMLP{
            margin-left:300px;
            margin-right:300px;
        }
        #QUICKFACTS{
            color:deeppink;
            margin-left:300px;
            margin-right:300px;
        }
        table{
            margin-left:300px;
            margin-right:300px;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th{
            text-align:left;
            padding:10px;
        }
        td{
            padding:10px;
        }
        #INVENTOR{
            color:orange;
            margin-left:300px;
            margin-right:300px;
        }
        #INVENTORDIV{
            background-color:aqua;
            margin-left:300px;
            margin-right:300px;
        }
        #TIM{
            width:200px;
        }
        #CREATEDBY {
            text-align: right;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right:3px;
            margin-left: 300px;
            margin-right: 300px;
            background-color: lightgreen;
        }
        #STAR{
            margin-left: 300px;
            margin-right: 300px;
            margin-top:20px;
        }
        #JUMP{
            margin-left: 300px;
            margin-right: 300px;
        }
    </style>
  </head>
  <body>
      <h1 id="HTMLHEADING">HTML</h1>
      <p id="JUMP">Jump to sections: <a href="#QUICKFACTS">Quick Facts</a>, <a href="#INVENTOR">Inventor</a></p>
      <h2 id="HTMLSUBHEADING">EVERYTHING YOU SHOULD AND SHOULDN'T KNOW!</h2>
      <p class="HTMLP"><em>Hypertext Markup Language</em> <strong>(HTML)</strong> is the standard markup langauge for documents designed to be displayed in a web broswer.<br><br>It can be assisted by technologies such as <em>Cascading Style Sheets </em><strong>(CSS)</strong> and scripting languages such as <em>Javascript</em>.</p>
      <ul class="HTMLP">
          <li>
              <a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets" target="_blank">CSS</a>
          </li>
          <li>
              <a href="https://en.wikipedia.org/wiki/JavaScript" target="_blank">Javascript</a>
          </li>
      </ul>
      <h3 id="QUICKFACTS">Quick Facts</h3>
      <table>
          <tr>
              <th>File Name Extention</th>
              <td>HTML</td>
          </tr>
          <tr>
              <th>Internet Media Type</th>
              <td>Text/HTML</td>
          </tr>
          <tr>
              <th>Type Code</th>
              <td>TEXT</td>
          </tr>
          <tr>
              <th>Inital Release</th>
              <td>1993; 27 years ago</td>
          </tr>
      </table>
      <h3 id="INVENTOR">Inventor of HTML</h3>
      <div id="INVENTORDIV">
      <p>In 1989, Tim Berners-Lee wrote a memo proposing an Internet-based hypertext system. Berners-Lee specified HTML and wrote the broswer and server software in the late 1990.</p>
      <img id="TIM" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Tim_Berners-Lee_April_2009.jpg/557px-Tim_Berners-Lee_April_2009.jpg">
      </div>
      <h3 id="CREATEDBY">CREATED BY ZAIDE SIMMONS. </h3>
      <a href="#HTMLHEADING"><img id="STAR" width="100" align="right" src="http://clipart-library.com/img/2184494.png"></a>
  </body>
</html>